server.port= 8862
#eureka.client.serviceUrl.defaultZone=http://192.168.102.129:8761/eureka/,http://192.168.102.129:8762/eureka/,http://192.168.102.129:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.243.18:9001/eureka/,http://192.168.243.19:9001/eureka/

eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.instance.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

spring.application.name=bd-service-bmbi



spring.datasource.name = test
spring.datasource.url =jdbc:postgresql://192.168.235.3/dw?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = report_self
spring.datasource.password = bluemoon2016#
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 3
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

